# ChatApplication

./: README.md  pom.xml
src/main/java/fr/utc/sr03/chat/: ChatApplication.java  tes.java
src/main/java/fr/utc/sr03/chat/config/: AdminWebConfig.java  LoginInterceptor.java  RedisConfig.java  SecurityConfig.java  SpringApplicationContextHolder.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/fr/utc/sr03/chat/controller/: AdminController.java  LoginController.java  RESTAPI_Controller.java  RESTapiController.java  TestController.java  test.java
src/main/java/fr/utc/sr03/chat/dao/: ChatRepository.java  UserRepository.java
src/main/java/fr/utc/sr03/chat/model/: Chat.java  ChatDTO.java  User.java
src/main/java/fr/utc/sr03/chat/service/: ChatService.java  ChatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/utc/sr03/chat/websocket/: ChatMessage.java  ChatWebSocketEndpoint.java
src/main/java/fr/utc/sr03/chat/websocket_netty/: ChatWebSocketHandler.java  ChatWebSocketInitializer.java  ChatWebSocketServer.java  HttpRequestHandler.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback.xml
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: confirmDelete.js  pagination.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: accueil.html  edit.html  nouveau_utilisateur.html  utilisateurs_desactives.html
src/main/resources/templates/utilisateur/: accueil.html  chat_page.html  mes_chats.html  mes_invitations.html
src/main/utilisateur/: package-lock.json  package.json
src/main/utilisateur/public/: index.html
src/main/utilisateur/src/: App.js  MainContent.js
src/main/utilisateur/src/components/: Accueil.js  Login.js  Logout.js  Menu.js  MesChats.js  MesInvitations.js
src/main/utilisateur/src/page/: ChatForm.js  ChatPage.css  ChatPage.js  Login.css  Login.js  MesChats.js  MesInvitations.js
src/test/java/fr/utc/sr03/chat/: ChatApplicationTests.java
