<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/chat.css">
    <style>
        body {
            background-color: #f8f9fa; /* 淡灰色背景 */
        }
        .login-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-img {
            width: 50%; /* 缩放图片的宽度 */
            height: auto; /* 保持图片的原始纵横比 */
            margin-bottom: 1em;
        }
        form {
            width: 100%;
            border: none !important; /* 删除表单边框 */
            display: flex; /* 设置为flex布局 */
            flex-direction: column; /* 使元素垂直排列 */
            align-items: center; /* 水平居中 */
        }
        .form-group {
            width: 100%;
            text-align: center; /* 文字居中 */
        }
    </style>
</head>
<body>
<div class="login-container">
    <!-- Display login image -->
    <img th:src="@{/images/tiktok.png}" alt="Login Image" class="login-img">
    <form action="#" th:action="@{/login}" th:object="${user}" method="post" class="mt-4">
        <!-- Display error message -->
        <div th:if="${error}" class="alert alert-danger" role="alert">
            <p th:text="${error}"></p>
        </div>
        <div class="form-group">
            <label for="mail">Email</label>
            <input type="text" id="mail" th:field="*{mail}" class="form-control" placeholder="Enter email" />
        </div>
        <div class="form-group mt-2">
            <label for="password">Password</label>
            <input type="password" id="password" th:field="*{password}" class="form-control" placeholder="Enter password" />
        </div>
        <button type="submit" class="btn btn-primary mt-3">Connexion</button>
    </form>
</div>
</body>
</html>
